textures.json (before)
 [{
  "block": "bedrock",
  "red": 85,
  "green": 85,
  "blue": 85
},{
  "block": "coal_block",
  "red": 20,
  "green": 20,
  "blue": 20
},{
  "block": "brick_block",
  "red": 147,
  "green": 100,
  "blue": 87
},{
  "block": "clay",
  "red": 158,
  "green": 164,
  "blue": 176
},{
  "block": "coal_ore",
  "red": 120,
  "green": 120,
  "blue": 120
},{
  "block": "cobblestone",
  "red": 127,
  "green": 127,
  "blue": 127
},{
  "block": "diamond_ore",
  "red": 127,
  "green": 133,
  "blue": 135
},{
  "block": "emerald_block",
  "red": 94,
  "green": 225,
  "blue": 130
},{
  "block": "diamond_block",
  "red": 85,
  "green": 215,
  "blue": 208
},{
  "block": "double_stone_slab",
  "red": 156,
  "green": 156,
  "blue": 156
},{
  "block": "glowstone",
  "red": 139,
  "green": 114,
  "blue": 65
},{
  "block": "emerald_ore",
  "red": 115,
  "green": 127,
  "blue": 119
},{
  "block": "gold_block",
  "red": 244,
  "green": 237,
  "blue": 67
},{
  "block": "hardened_clay",
  "red": 146,
  "green": 87,
  "blue": 61
},{
  "block": "gold_ore",
  "red": 126,
  "green": 125,
  "blue": 113
},{
  "block": "gravel",
  "red": 127,
  "green": 124,
  "blue": 122
},{
  "block": "hay_block",
  "red": 180,
  "green": 129,
  "blue": 19
},{
  "block": "ice",
  "red": 124,
  "green": 173,
  "blue": 255
},{
  "block": "iron_ore",
  "red": 131,
  "green": 128,
  "blue": 126
},{
  "block": "iron_block",
  "red": 214,
  "green": 214,
  "blue": 214
},{
  "block": "lapis_block",
  "red": 41,
  "green": 76,
  "blue": 146
},{
  "block": "log 12",
  "red": 103,
  "green": 82,
  "blue": 50
},{
  "block": "lapis_ore",
  "red": 113,
  "green": 119,
  "blue": 133
},{
  "block": "end_stone",
  "red": 219,
  "green": 221,
  "blue": 162
},{
  "block": "jukebox",
  "red": 108,
  "green": 70,
  "blue": 55
},{
  "block": "log2 13",
  "red": 53,
  "green": 41,
  "blue": 24
},{
  "block": "log 14",
  "red": 241,
  "green": 241,
  "blue": 241
},{
  "block": "log2 12",
  "red": 106,
  "green": 100,
  "blue": 90
},{
  "block": "log 13",
  "red": 46,
  "green": 29,
  "blue": 13
},{
  "block": "mossy_cobblestone",
  "red": 110,
  "green": 125,
  "blue": 110
},{
  "block": "mycelium",
  "red": 116,
  "green": 103,
  "blue": 108
},{
  "block": "melon_block",
  "red": 158,
  "green": 159,
  "blue": 38
},{
  "block": "nether_brick",
  "red": 45,
  "green": 23,
  "blue": 27
},{
  "block": "netherrack",
  "red": 115,
  "green": 57,
  "blue": 55
},{
  "block": "packed_ice",
  "red": 203,
  "green": 204,
  "blue": 204
},{
  "block": "noteblock",
  "red": 94,
  "green": 65,
  "blue": 50
},{
  "block": "obsidian",
  "red": 21,
  "green": 19,
  "blue": 31
},{
  "block": "planks 2",
  "red": 196,
  "green": 180,
  "blue": 124
},{
  "block": "planks 0",
  "red": 158,
  "green": 128,
  "blue": 79
},{
  "block": "planks 3",
  "red": 155,
  "green": 111,
  "blue": 78
},{
  "block": "planks 1",
  "red": 105,
  "green": 78,
  "blue": 47
},{
  "block": "planks 4",
  "red": 170,
  "green": 92,
  "blue": 51
},{
  "block": "planks 5",
  "red": 61,
  "green": 40,
  "blue": 18
},{
  "block": "prismarine 2",
  "red": 61,
  "green": 88,
  "blue": 75
},{
  "block": "prismarine 1",
  "red": 107,
  "green": 167,
  "blue": 149
},{
  "block": "redstone_lamp",
  "red": 57,
  "green": 34,
  "blue": 21
},{
  "block": "quartz_block",
  "red": 238,
  "green": 235,
  "blue": 229
},{
  "block": "redstone_block",
  "red": 188,
  "green": 32,
  "blue": 10
},{
  "block": "redstone_ore",
  "red": 130,
  "green": 116,
  "blue": 116
},{
  "block": "sand 1",
  "red": 170,
  "green": 88,
  "blue": 33
},{
  "block": "sand",
  "red": 220,
  "green": 212,
  "blue": 161
},{
  "block": "sandstone",
  "red": 220,
  "green": 212,
  "blue": 162
},{
  "block": "sandstone 2",
  "red": 222,
  "green": 214,
  "blue": 165
},{
  "block": "slime",
  "red": 120,
  "green": 200,
  "blue": 101
},{
  "block": "snow",
  "red": 243,
  "green": 252,
  "blue": 252
},{
  "block": "sponge 3",
  "red": 164,
  "green": 164,
  "blue": 68
},{
  "block": "soul_sand",
  "red": 79,
  "green": 59,
  "blue": 46
},{
  "block": "sponge",
  "red": 193,
  "green": 194,
  "blue": 85
},{
  "block": "stained_hardened_clay 0",
  "red": 210,
  "green": 177,
  "blue": 161
},{
  "block": "stained_hardened_clay 1",
  "red": 159,
  "green": 82,
  "blue": 36
},{
  "block": "stained_hardened_clay 10",
  "red": 115,
  "green": 68,
  "blue": 84
},{
  "block": "stained_hardened_clay 11",
  "red": 73,
  "green": 58,
  "blue": 90
},{
  "block": "stained_hardened_clay 12",
  "red": 74,
  "green": 48,
  "blue": 33
},{
  "block": "stained_hardened_clay 13",
  "red": 75,
  "green": 82,
  "blue": 42
},{
  "block": "stained_hardened_clay 14",
  "red": 141,
  "green": 59,
  "blue": 46
},{
  "block": "stained_hardened_clay 15",
  "red": 37,
  "green": 23,
  "blue": 16
},{
  "block": "stained_hardened_clay 2",
  "red": 149,
  "green": 87,
  "blue": 108
},{
  "block": "stained_hardened_clay 3",
  "red": 112,
  "green": 108,
  "blue": 138
},{
  "block": "stained_hardened_clay 4",
  "red": 184,
  "green": 131,
  "blue": 34
},{
  "block": "stained_hardened_clay 5",
  "red": 103,
  "green": 116,
  "blue": 53
},{
  "block": "stained_hardened_clay 6",
  "red": 160,
  "green": 77,
  "blue": 78
},{
  "block": "stained_hardened_clay 7",
  "red": 58,
  "green": 43,
  "blue": 36
},{
  "block": "stained_hardened_clay 8",
  "red": 135,
  "green": 106,
  "blue": 97
},{
  "block": "stained_hardened_clay 9",
  "red": 86,
  "green": 89,
  "blue": 89
},{
  "block": "stone 1",
  "red": 149,
  "green": 110,
  "blue": 95
},{
  "block": "stone 2",
  "red": 169,
  "green": 124,
  "blue": 107
},{
  "block": "stone 3",
  "red": 181,
  "green": 181,
  "blue": 183
},{
  "block": "stone 4",
  "red": 195,
  "green": 195,
  "blue": 197
},{
  "block": "stone 5",
  "red": 128,
  "green": 128,
  "blue": 128
},{
  "block": "stone 6",
  "red": 143,
  "green": 144,
  "blue": 143
},{
  "block": "stone",
  "red": 125,
  "green": 125,
  "blue": 125
},{
  "block": "stonebrick 2",
  "red": 125,
  "green": 125,
  "blue": 125
},{
  "block": "stonebrick 1",
  "red": 122,
  "green": 128,
  "blue": 112
},{
  "block": "stonebrick 3",
  "red": 127,
  "green": 127,
  "blue": 127
},{
  "block": "stonebrick",
  "red": 131,
  "green": 131,
  "blue": 131
},{
  "block": "wool 10",
  "red": 127,
  "green": 62,
  "blue": 182
},{
  "block": "wool 11",
  "red": 46,
  "green": 57,
  "blue": 142
},{
  "block": "wool 1",
  "red": 219,
  "green": 125,
  "blue": 63
},{
  "block": "wool 12",
  "red": 79,
  "green": 51,
  "blue": 31
},{
  "block": "wool 13",
  "red": 53,
  "green": 71,
  "blue": 27
},{
  "block": "wool 2",
  "red": 180,
  "green": 81,
  "blue": 189
},{
  "block": "wool 14",
  "red": 151,
  "green": 52,
  "blue": 49
},{
  "block": "wool 15",
  "red": 26,
  "green": 22,
  "blue": 22
},{
  "block": "wool 3",
  "red": 107,
  "green": 138,
  "blue": 201
},{
  "block": "red_sandstone 2",
  "red": 170,
  "green": 87,
  "blue": 31
},{
  "block": "wool 6",
  "red": 208,
  "green": 133,
  "blue": 153
},{
  "block": "wool 5",
  "red": 66,
  "green": 175,
  "blue": 57
},{
  "block": "wool 4",
  "red": 178,
  "green": 166,
  "blue": 40
},{
  "block": "wool 7",
  "red": 65,
  "green": 65,
  "blue": 65
},{
  "block": "dirt",
  "red": 136,
  "green": 98,
  "blue": 68
},{
  "block": "wool 9",
  "red": 47,
  "green": 111,
  "blue": 138
},{
  "block": "log 15",
  "red": 85,
  "green": 67,
  "blue": 26
},{
  "block": "wool 8",
  "red": 155,
  "green": 161,
  "blue": 162
},{
  "block": "wool",
  "red": 222,
  "green": 222,
  "blue": 222
}]

textures.json (after)
 [{
  "block": "bedrock",
  "red": 85,
  "green": 85,
  "blue": 85
},{
  "block": "coal_block",
  "red": 20,
  "green": 20,
  "blue": 20
},{
  "block": "brick_block",
  "red": 147,
  "green": 100,
  "blue": 87
},{
  "block": "clay",
  "red": 158,
  "green": 164,
  "blue": 176
},{
  "block": "coal_ore",
  "red": 120,
  "green": 120,
  "blue": 120
},{
  "block": "cobblestone",
  "red": 127,
  "green": 127,
  "blue": 127
},{
  "block": "diamond_ore",
  "red": 127,
  "green": 133,
  "blue": 135
},{
  "block": "emerald_block",
  "red": 94,
  "green": 225,
  "blue": 130
},{
  "block": "diamond_block",
  "red": 85,
  "green": 215,
  "blue": 208
},{
  "block": "double_stone_slab",
  "red": 156,
  "green": 156,
  "blue": 156
},{
  "block": "glowstone",
  "red": 139,
  "green": 114,
  "blue": 65
},{
  "block": "emerald_ore",
  "red": 115,
  "green": 127,
  "blue": 119
},{
  "block": "gold_block",
  "red": 244,
  "green": 237,
  "blue": 67
},{
  "block": "hardened_clay",
  "red": 146,
  "green": 87,
  "blue": 61
},{
  "block": "gold_ore",
  "red": 126,
  "green": 125,
  "blue": 113
},{
  "block": "gravel",
  "red": 127,
  "green": 124,
  "blue": 122
},{
  "block": "hay_block",
  "red": 180,
  "green": 129,
  "blue": 19
},{
  "block": "iron_ore",
  "red": 131,
  "green": 128,
  "blue": 126
},{
  "block": "iron_block",
  "red": 214,
  "green": 214,
  "blue": 214
},{
  "block": "lapis_block",
  "red": 41,
  "green": 76,
  "blue": 146
},{
  "block": "log 12",
  "red": 103,
  "green": 82,
  "blue": 50
},{
  "block": "lapis_ore",
  "red": 113,
  "green": 119,
  "blue": 133
},{
  "block": "end_stone",
  "red": 219,
  "green": 221,
  "blue": 162
},{
  "block": "jukebox",
  "red": 108,
  "green": 70,
  "blue": 55
},{
  "block": "log2 13",
  "red": 53,
  "green": 41,
  "blue": 24
},{
  "block": "log 14",
  "red": 241,
  "green": 241,
  "blue": 241
},{
  "block": "log2 12",
  "red": 106,
  "green": 100,
  "blue": 90
},{
  "block": "log 13",
  "red": 46,
  "green": 29,
  "blue": 13
},{
  "block": "mossy_cobblestone",
  "red": 110,
  "green": 125,
  "blue": 110
},{
  "block": "mycelium",
  "red": 116,
  "green": 103,
  "blue": 108
},{
  "block": "melon_block",
  "red": 158,
  "green": 159,
  "blue": 38
},{
  "block": "nether_brick",
  "red": 45,
  "green": 23,
  "blue": 27
},{
  "block": "netherrack",
  "red": 115,
  "green": 57,
  "blue": 55
},{
  "block": "packed_ice",
  "red": 203,
  "green": 204,
  "blue": 204
},{
  "block": "noteblock",
  "red": 94,
  "green": 65,
  "blue": 50
},{
  "block": "obsidian",
  "red": 21,
  "green": 19,
  "blue": 31
},{
  "block": "planks 2",
  "red": 196,
  "green": 180,
  "blue": 124
},{
  "block": "planks 0",
  "red": 158,
  "green": 128,
  "blue": 79
},{
  "block": "planks 3",
  "red": 155,
  "green": 111,
  "blue": 78
},{
  "block": "planks 1",
  "red": 105,
  "green": 78,
  "blue": 47
},{
  "block": "planks 4",
  "red": 170,
  "green": 92,
  "blue": 51
},{
  "block": "planks 5",
  "red": 61,
  "green": 40,
  "blue": 18
},{
  "block": "prismarine 2",
  "red": 61,
  "green": 88,
  "blue": 75
},{
  "block": "prismarine 1",
  "red": 107,
  "green": 167,
  "blue": 149
},{
  "block": "redstone_lamp",
  "red": 57,
  "green": 34,
  "blue": 21
},{
  "block": "quartz_block",
  "red": 238,
  "green": 235,
  "blue": 229
},{
  "block": "redstone_block",
  "red": 188,
  "green": 32,
  "blue": 10
},{
  "block": "redstone_ore",
  "red": 130,
  "green": 116,
  "blue": 116
},{
  "block": "sand 1",
  "red": 170,
  "green": 88,
  "blue": 33
},{
  "block": "sand",
  "red": 220,
  "green": 212,
  "blue": 161
},{
  "block": "sandstone",
  "red": 220,
  "green": 212,
  "blue": 162
},{
  "block": "sandstone 2",
  "red": 222,
  "green": 214,
  "blue": 165
},{
  "block": "slime",
  "red": 120,
  "green": 200,
  "blue": 101
},{
  "block": "snow",
  "red": 243,
  "green": 252,
  "blue": 252
},{
  "block": "sponge 3",
  "red": 164,
  "green": 164,
  "blue": 68
},{
  "block": "soul_sand",
  "red": 79,
  "green": 59,
  "blue": 46
},{
  "block": "sponge",
  "red": 193,
  "green": 194,
  "blue": 85
},{
  "block": "stained_hardened_clay 0",
  "red": 210,
  "green": 177,
  "blue": 161
},{
  "block": "stained_hardened_clay 1",
  "red": 159,
  "green": 82,
  "blue": 36
},{
  "block": "stained_hardened_clay 10",
  "red": 115,
  "green": 68,
  "blue": 84
},{
  "block": "stained_hardened_clay 11",
  "red": 73,
  "green": 58,
  "blue": 90
},{
  "block": "stained_hardened_clay 12",
  "red": 74,
  "green": 48,
  "blue": 33
},{
  "block": "stained_hardened_clay 13",
  "red": 75,
  "green": 82,
  "blue": 42
},{
  "block": "stained_hardened_clay 14",
  "red": 141,
  "green": 59,
  "blue": 46
},{
  "block": "stained_hardened_clay 15",
  "red": 37,
  "green": 23,
  "blue": 16
},{
  "block": "stained_hardened_clay 2",
  "red": 149,
  "green": 87,
  "blue": 108
},{
  "block": "stained_hardened_clay 3",
  "red": 112,
  "green": 108,
  "blue": 138
},{
  "block": "stained_hardened_clay 4",
  "red": 184,
  "green": 131,
  "blue": 34
},{
  "block": "stained_hardened_clay 5",
  "red": 103,
  "green": 116,
  "blue": 53
},{
  "block": "stained_hardened_clay 6",
  "red": 160,
  "green": 77,
  "blue": 78
},{
  "block": "stained_hardened_clay 7",
  "red": 58,
  "green": 43,
  "blue": 36
},{
  "block": "stained_hardened_clay 8",
  "red": 135,
  "green": 106,
  "blue": 97
},{
  "block": "stained_hardened_clay 9",
  "red": 86,
  "green": 89,
  "blue": 89
},{
  "block": "stone 1",
  "red": 149,
  "green": 110,
  "blue": 95
},{
  "block": "stone 2",
  "red": 169,
  "green": 124,
  "blue": 107
},{
  "block": "stone 3",
  "red": 181,
  "green": 181,
  "blue": 183
},{
  "block": "stone 4",
  "red": 195,
  "green": 195,
  "blue": 197
},{
  "block": "stone 5",
  "red": 128,
  "green": 128,
  "blue": 128
},{
  "block": "stone 6",
  "red": 143,
  "green": 144,
  "blue": 143
},{
  "block": "stone",
  "red": 125,
  "green": 125,
  "blue": 125
},{
  "block": "stonebrick 2",
  "red": 125,
  "green": 125,
  "blue": 125
},{
  "block": "stonebrick 1",
  "red": 122,
  "green": 128,
  "blue": 112
},{
  "block": "stonebrick 3",
  "red": 127,
  "green": 127,
  "blue": 127
},{
  "block": "stonebrick",
  "red": 131,
  "green": 131,
  "blue": 131
},{
  "block": "wool 10",
  "red": 127,
  "green": 62,
  "blue": 182
},{
  "block": "wool 11",
  "red": 46,
  "green": 57,
  "blue": 142
},{
  "block": "wool 1",
  "red": 219,
  "green": 125,
  "blue": 63
},{
  "block": "wool 12",
  "red": 79,
  "green": 51,
  "blue": 31
},{
  "block": "wool 13",
  "red": 53,
  "green": 71,
  "blue": 27
},{
  "block": "wool 2",
  "red": 180,
  "green": 81,
  "blue": 189
},{
  "block": "wool 14",
  "red": 151,
  "green": 52,
  "blue": 49
},{
  "block": "wool 15",
  "red": 26,
  "green": 22,
  "blue": 22
},{
  "block": "wool 3",
  "red": 107,
  "green": 138,
  "blue": 201
},{
  "block": "red_sandstone 2",
  "red": 170,
  "green": 87,
  "blue": 31
},{
  "block": "wool 6",
  "red": 208,
  "green": 133,
  "blue": 153
},{
  "block": "wool 5",
  "red": 66,
  "green": 175,
  "blue": 57
},{
  "block": "wool 4",
  "red": 178,
  "green": 166,
  "blue": 40
},{
  "block": "wool 7",
  "red": 65,
  "green": 65,
  "blue": 65
},{
  "block": "dirt",
  "red": 136,
  "green": 98,
  "blue": 68
},{
  "block": "wool 9",
  "red": 47,
  "green": 111,
  "blue": 138
},{
  "block": "log 15",
  "red": 85,
  "green": 67,
  "blue": 26
},{
  "block": "wool 8",
  "red": 155,
  "green": 161,
  "blue": 162
},{
  "block": "wool",
  "red": 222,
  "green": 222,
  "blue": 222
}]

textures.json (diff)
@@ -84,11 +84,6 @@
   "green": 129,
   "blue": 19
 },{
-  "block": "ice",
-  "red": 124,
-  "green": 173,
-  "blue": 255
-},{
   "block": "iron_ore",
   "red": 131,
   "green": 128,
